dependencies {
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-io:commons-io:2.11.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.2')
}

