dependencies {
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-io:commons-io:2.11.0')
    implementation('com.amazonaws:aws-java-sdk-cognitoidp:1.12.296')
    implementation('com.amazonaws:aws-java-sdk-s3:1.12.385')
    implementation('com.auth0:java-jwt:4.0.0')
    implementation('com.auth0:jwks-rsa:0.21.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.3')
}

