# aldra

./: .envrc  .envrc.origin  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-api.yml  on-pull-request-api.yml  on-pull-request-batch.yml  on-pull-request-common.yml  on-pull-request-database.yml
aldra-api/: README.md  build.gradle
aldra-api/openapi/: index.yml
aldra-api/openapi/components/schemas/: ChangePasswordRequest.yml  ChangePasswordResponse.yml  ChangeTemporaryPasswordRequest.yml  CreateSandboxRequest.yml  CreateSandboxResponse.yml  CreateStaffRequest.yml  CreateStaffResponse.yml  CustomerStatus.yml  ForgotPasswordRequest.yml  GetPreSignedURLResponse.yml  GetSandboxResponse.yml  LoginRequest.yml  RefreshTokenRequest.yml  RefreshTokenResponse.yml  ResetPasswordRequest.yml  UpdateStaffRequest.yml
aldra-api/openapi/paths/: change-password.yml  forgot-password.yml  login.yml  logout.yml  pre-signed-url.yml  refresh-token.yml  reset-password.yml  sandbox.yml  staff.yml  temporary-password.yml  upload-file.yml
aldra-api/src/main/java/aldra/api/: EntryPoint.java  ServerConfiguration.java
aldra-api/src/main/java/aldra/api/adapter/web/controller/: ExceptionController.java  SandboxController.java
aldra-api/src/main/java/aldra/api/adapter/web/dto/: ApplicationExceptionResponse.java  ErrorCode.java  ExceptionResponseBase.java  ValidationExceptionResponse.java
aldra-api/src/main/java/aldra/api/framework/auth/: AuthException.java  AuthFailureHandler.java  AuthenticatedUser.java  CognitoAuthenticationFailureHandler.java  CognitoAuthenticationFilter.java  CognitoAuthenticationProvider.java  CognitoAuthenticationSuccessHandler.java  CognitoAuthenticationUserDetailsService.java  JWTAuthorizationFilter.java  JWTAuthorizationUserDetailsService.java  LoginRequest.java  LoginResponse.java
aldra-api/src/main/java/aldra/api/framework/interceptor/: WebAPIAccessLogFilter.java
aldra-api/src/main/java/aldra/api/framework/jackson/: IgnoreLogging.java  IgnoreLoggingIntrospector.java
aldra-api/src/main/java/aldra/api/settings/: CORSProperties.java  JacksonSettings.java  SecuritySettings.java
aldra-api/src/main/java/aldra/api/usecase/: ChangePassword.java  ChangeTemporaryPassword.java  CreateStaff.java  ForgotPassword.java  GetPreSignedURL.java  GetSandbox.java  Logout.java  RefreshToken.java  ResetPassword.java  UpdateStaff.java
aldra-api/src/main/java/aldra/api/utils/: SecurityContextHelper.java
aldra-api/src/main/resources/: application.yml  logback.xml
aldra-batch/: README.md  build.gradle
aldra-batch/src/main/java/aldra/batch/: EntryPoint.java  ServerConfiguration.java
aldra-common/: README.md  build.gradle
aldra-common/src/main/java/aldra/common/framework/exception/: ApplicationException.java  ValidationException.java
aldra-common/src/main/java/aldra/common/settings/: AWSProperties.java  AWSSettings.java  CognitoProperties.java  S3Properties.java
aldra-common/src/main/java/aldra/common/utils/: CognitoHelper.java  S3Helper.java  SystemPropertyUtils.java
aldra-common/src/main/resources/: application-common.yml
aldra-database/: README.md  build.gradle
aldra-database/config/: generator-config.xml
aldra-database/migrations/: V20211224_0000__create-sandbox.sql  V20211225_0000__create-staff.sql  V20211225_0000__create-user.sql  V20211226_0000__create-role.sql  V20211227_0000__create-authority.sql  V20211227_0000__create-fixed_clok.sql
aldra-database/src/main/java/aldra/database/domain/repository/system/: FixedClockMapper.java  SandboxMapper.java
aldra-database/src/main/java/aldra/database/domain/repository/user/: AuthorityMapper.java  RoleMapper.java  StaffMapper.java
aldra-database/src/main/java/aldra/database/settings/: ClockProperties.java  ClockSettings.java  DataSourceProperties.java  DataSourceSettings.java
aldra-database/src/main/java/aldra/database/utils/: DateTimeHelper.java  DateTimePattern.java  DateTimeUtils.java
aldra-database/src/main/resources/: application-database.yml
aldra-database/src/main/resources/mapper/system/: FixedClockMapper.xml  SandboxMapper.xml
aldra-database/src/main/resources/mapper/user/: AuthorityMapper.xml  RoleMapper.xml  StaffMapper.xml
docker/: minio.yml  postgresql.yml  schemaspy.yml  swagger.yml
docker/postgresql/: Dockerfile
docker/schemaspy/: .gitignore  Dockerfile
docker/swagger/: .gitignore  Dockerfile  watch.js
gradle/common-dependencies/: build.gradle
gradle/config/: formatter.xml
