export COMPOSE_FILE=docker/postgresql.yml:docker/minio.yml:docker/swagger.yml:docker/schemaspy.yml
export DB_HOST=
export DB_PORT=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_JDBC_DRIVER=org.postgresql.Driver
export DB_JDBC_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
export CLOCK_FIXED=false
export CLOCK_TIME_ZONE=Asia/Tokyo
export AWS_DEFAULT_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_ENDPOINT_URL=
export S3_DATA_BUCKET=
export COGNITO_USER_POOL_ID=
export COGNITO_CLIENT_ID=
