allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding('UTF-8')
    }
}

wrapper {
    gradleVersion('7.4.2')
}
