plugins {
    id('com.diffplug.spotless').version('6.8.0')
}

apply from: "${rootDir}/gradle/common-dependencies/build.gradle"
dependencies {
    implementation('org.springframework.boot:spring-boot-configuration-processor:2.7.4')
    implementation('org.springframework.boot:spring-boot-autoconfigure:2.7.3')
    implementation('org.springframework.boot:spring-boot-starter-logging:2.7.3')
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
