plugins {
    id('com.diffplug.spotless').version('6.5.0')
}

dependencies {
    implementation('org.springframework.boot:spring-boot-configuration-processor:2.7.1')
    implementation('org.springframework.boot:spring-boot-autoconfigure:2.7.1')
    implementation('org.springframework.boot:spring-boot-starter-logging:2.7.1')
    implementation('com.amazonaws:aws-java-sdk-cognitoidp:1.12.257')
    implementation('com.amazonaws:aws-java-sdk-s3:1.12.257')
    implementation('com.auth0:java-jwt:4.0.0')
    implementation('com.auth0:jwks-rsa:0.21.1')
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
