plugins {
    id('org.springframework.boot').version('2.6.7')
    id('com.diffplug.spotless').version('6.5.0')
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-batch:2.7.2')
    implementation(project(':common'))
    implementation(project(':database'))
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
