plugins {
    id('org.springframework.boot').version('2.7.2')
    id('com.diffplug.spotless').version('6.8.0')
}

apply from: "${rootDir}/gradle/common-dependencies/build.gradle"
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-batch:3.0.1')
    implementation(project(':common'))
    implementation(project(':database'))
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
