plugins {
    id('application')
    id('org.springframework.boot').version('2.6.2')
    id('com.diffplug.spotless').version('6.0.5')
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-batch:2.6.2')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation(project(':aldra-common'))
    implementation(project(':aldra-database'))

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.2')
}

java {
    sourceCompatibility(JavaVersion.VERSION_11)
    targetCompatibility(JavaVersion.VERSION_11)
}

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        eclipse().configFile("${rootDir}/gradle/config/formatter.xml")
    }
}
